VITE_FIREBASE_API_KEY=AIzaSyCqpK-iRIx8BkBskvo3U33p45ZQXQeCjVs
VITE_FIREBASE_AUTH_DOMAIN=niklone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niklone
VITE_FIREBASE_STORAGE=niklone.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=380487103595
VITE_FIREBASE_APP_ID=1:380487103595:web:02231d96350f9417196d2e
VITE_FIREBASE_MEASUREMENT_ID=G-Q47HT9B5EX
